* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title {
  text-align: center;
  font-size: 3rem;
  margin: 6vh;
  border: 7px dashed rgb(1, 17, 160);
  border-radius: 20px;
  padding: 1vh 5vw;
  font-weight: 1000;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items:baseline;
  max-width: 1300px;
  margin: 0 auto;
  
}
.card {
  width: 400px;
  height: max-content;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  align-items:center;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.24);
}

.img {
  width: 379px;
  object-fit: cover;
  aspect-ratio: 1/1;
}
.tour-info {
  margin: 20px 5px;
}
.tour-price {
  color: #1faa59;
  font-size: 1.3rem;
}
.tour-name {
  font-size: 1.5rem;
}
.read-more {
  cursor: pointer;
  color: #12b0e8;
}
.btn-red {
  margin-top: 18px;
  padding: 10px 80px;
  cursor: pointer;
  border: 1px solid #b4161b;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  background-color: #b4161b21;
}
.btn-red:hover {
  background-color: red;
  color: white;
  transition: all 0.2s;
}
.refresh {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.btn-white {
  border: none;
  width: 225px;
  height: 33px;
  margin: 20px;
  transition: all 0.3s;
  cursor: pointer;
}
.btn-white:hover{
  background-color: white;
  font-size: larger;
}